src/index.jade
doctype html
//if lt IE 9
	script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')

// <![endif]
html(lang='pl')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		title Tytuł
		meta(name='author', content='Rafał Skwara')
		meta(name='description', content='Change this!')
		meta(name='keywords', content='boilerplate')
		link(rel='shortcut icon', href='favicon.ico', type='image/vnd.microsoft.icon')
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel='stylesheet', href='css/styles.css?v=1.0')
		meta(name="theme-color" content="#4e1545")

	body
	// Navigation
	nav.navbar.navbar-light.navbar-fixed-top(role='navigation')
		.container
			// Brand and toggle get grouped for better mobile display
			.navbar-header
				a.navbar-brand(href='#') Start Bootstrap
			// Collect the nav links, forms, and other content for toggling

	header#myCarousel.carousel.slide
		// Indicators
		ol.carousel-indicators
			li.active(data-target='#myCarousel', data-slide-to='0')
			li(data-target='#myCarousel', data-slide-to='1')
			li(data-target='#myCarousel', data-slide-to='2')
		// Wrapper for Slides
		.carousel-inner
			.carousel-item.active
				// Set the first background image using inline CSS below.
				.fill(style="background-image:url('./images/slide1.jpg');").flex-center-horizontal
					h2 Tworzymy receptury
			.carousel-item
				// Set the second background image using inline CSS below.
				.fill(style="background-image:url('./images/slide2.jpg');").flex-center-horizontal
					h2 Selekcjonujemy składniki
			.carousel-item
				// Set the third background image using inline CSS below.
				.fill(style="background-image:url('./images/slide3.jpg');").flex-center-horizontal
					h2 Warzymy świetne piwa
		// Controls

		a.carousel-control-prev(href='#myCarousel', role='button', data-slide='prev')
			span.carousel-control-prev-icon(aria-hidden='true')    
			span.sr-only Previous
		a.carousel-control-next(href='#myCarousel', role='button', data-slide='next')
			span.carousel-control-next-icon(aria-hidden='true')    
			span.sr-only Next



								


		script(src='https://code.jquery.com/jquery-3.1.1.slim.min.js', integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')

		script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<!--if lt IE 9
script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')

-->
<!-- <![endif]-->
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tytuł</title>
    <meta name="author" content="Rafał Skwara">
    <meta name="description" content="Change this!">
    <meta name="keywords" content="boilerplate">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <meta name="theme-color" content="#4e1545">
  </head>
  <body></body>
  <!-- Navigation-->
  <nav role="navigation" class="navbar navbar-light navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header"><a href="#" class="navbar-brand">Start Bootstrap</a></div>
      <!-- Collect the nav links, forms, and other content for toggling-->
    </div>
  </nav>
  <header id="myCarousel" class="carousel slide">
    <!-- Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for Slides-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- Set the first background image using inline CSS below.-->
        <div style="background-image:url('./images/slide1.jpg');" class="fill flex-center-horizontal">
          <h2>Tworzymy receptury</h2>
        </div>
      </div>
      <div class="carousel-item">
        <!-- Set the second background image using inline CSS below.-->
        <div style="background-image:url('./images/slide2.jpg');" class="fill flex-center-horizontal">
          <h2>Selekcjonujemy składniki</h2>
        </div>
      </div>
      <div class="carousel-item">
        <!-- Set the third background image using inline CSS below.-->
        <div style="background-image:url('./images/slide3.jpg');" class="fill flex-center-horizontal">
          <h2>Warzymy świetne piwa</h2>
        </div>
      </div>
    </div>
    <!-- Controls--><a href="#myCarousel" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon">   </span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon">   </span><span class="sr-only">Next</span></a>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </header>
</html>
